<!DOCTYPE html>
<html>

<head>
<title>CellarHand</title>
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 100px;  
display: flex;  
align-items: center;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color:white;  
text-decoration: none;  
}  
</style> 

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #FFFFFF;
  padding: 10px;
  column-gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 255);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 16px;
  text-align: left;
  margin-bottom: 100px;
}
</style>

</head>

<body>
	<header>
		<nav>  
			<ul>  
				<li>  
					<h1 style="color: white;"> CellarHand </h1>  
				</li>  
				<li>  
					<a href="0DataEntry.html"> Data Entry </a>  
				</li>  
				<li>  
					<a href="{% url 'fruit-intake' %}"> Fruit Intake </a>
				</li>  
				<li>  
					<a href="{% url 'crush-order' %}"> <strong> Crush Order </strong> </a>
				</li>  
				<li>  
					<a href="3Fermentation.html"> Fermentation </a>  
				</li>  
				<li> 
					<a href="4Additives.html"> Additives </a>  
				</li>  
				<li>  
					<a href="5Racking.html"> Racking </a>  
				</li>  
				<li>  
					<a href="6Vessels.html"> Vessels </a>  
				</li>  
				<li>  
					<a href="7Bottling.html"> Bottling </a>  
				</li>  
				<li>  
					<a href="{% url 'reports' %}"> Reports </a>
				</li>  
			</ul>  
		</nav>  
	</header>

	<h1> Step 2: Crush Order </h1>
<br>
<br>
<br>
<p> Please Enter the following data to create a Crush Order </p>


<form action="{% url 'crush-order' %}" method="post">

	<label for="vintage">vintage: </label>
    <input id="vintage" type="text" name="vintage" value="1">

	<label for="docket_number">docket_number: </label>
    <input id="docket_number" type="text" name="docket_number" value="{{ docket_number }}">

    <input type="submit" value="OK" />
</form></div>
	</form>

	<!-- If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php". -->

	<!-- Notice that the value of the "First name" field will not be submitted, because the input element does not have a name attribute. -->

</body>
</html>

</body>

</html>
