<!DOCTYPE html>
<html>

<head>
<title>CellarHand</title>
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 100px;  
display: flex;  
align-items: center;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color:white;  
text-decoration: none;  
}  
</style> 

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #FFFFFF;
  padding: 10px;
  column-gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 255);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 16px;
  text-align: left;
  margin-bottom: 100px;
}
</style>

</head>

<body>
	<header>
		<nav>  
			<ul>  
				<li>  
					<h1 style="color: white;"> CellarHand </h1>  
				</li>  
				<li>  
					<a href="{% url 'data-entry' %}"> <strong> Data Entry </strong> </a>
				</li>  
				<li>  
					<a href="{% url 'fruit-intake' %}"> Fruit Intake </a>
				</li>  
				<li>  
					<a href="{% url 'crush-order' %}"> Crush Order </a>
				</li>  
				<li>  
					<a href="{% url 'lab-analysis' %}"> Lab Analysis </a>
				</li>  
				<li> 
					<a href="."> Additives </a>
				</li>  
				<li>  
					<a href="{% url 'racking' %}"> Racking </a>
				</li>  

				<li>  
					<a href="."> Bottling </a>
				</li>  

			</ul>  
		</nav>  
	</header>

		<nav>
			<ul>
				<li>
					<a href="{% url 'data-entry-type' data_type='varietal' %}"> Varietal </a>
				</li>
				<li>
					<a href="{% url 'data-entry-type' data_type='vineyard' %}"> Vineyard </a>
				</li>
				<li>
					<a href="{% url 'data-entry-type' data_type='vintage' %}"> Vintage </a>
				</li>
			</ul>
		</nav>

	<h1> Step 0: Data Entry for {{ data }}</h1>

	<h1>Add New Entry</h1>
<form action="." method="post">

	Add a new value of <label id="new_value"></label>{{ form.new_value }}

    <input type="submit" value="OK" />

	<h1>Edit Existing Entry</h1>

	<label id="existing_field">Edit field </label>{{ form.existing_field }} with a new value of <label id="edit_value"></label>{{ form.edit_value }}

    <input type="submit" value="OK" />

	<h1>Merge Existing Entry</h1>

	<label id="merging_field">Merge value </label>{{ form.merging_field }} into <label id="merge_value"></label>{{ form.existing_field }}

    <input type="submit" value="OK" />
</form>

{% if form.errors %}
	{% for field in form %}
	  {% for error in field.errors %}
		<p style="color:red">{{ error|escape }}</p>
	  {% endfor %}
	{% endfor %}
{% endif %}


	<!-- If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php". -->

	<!-- Notice that the value of the "First name" field will not be submitted, because the input element does not have a name attribute. -->

</body>
</html>

</body>

</html>
