<!DOCTYPE html>
<html>

<head>
    <title>CellarHand</title>
    <style type=text/css>
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 100px;  
display: flex;  
align-items: center;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color:white;  
text-decoration: none;  
}  

    </style>

    <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #FFFFFF;
  padding: 10px;
  column-gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 255);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 16px;
  text-align: left;
  margin-bottom: 100px;
}

table, th, td {
  border: 1px solid black;
}

    </style>

</head>

<body>
<header>
    <nav>
        <ul>
            <li>
                <h1 style="color: white;"> CellarHand </h1>
            </li>
            <li>
                <a href="{% url 'data-entry' %}"> Data Entry </a>
            </li>
            <li>
                <a href="{% url 'fruit-intake' %}"> <strong> Fruit Intake </strong> </a>
            </li>
            <li>
                <a href="{% url 'crush-order' %}"> Crush Order </a>
            </li>
            <li>
                <a href="{% url 'lab-analysis' %}"> Lab Analysis </a>
            </li>
            <li>
                <a href="."> Additives </a>
            </li>
            <li>
                <a href="{% url 'racking' %}"> Racking </a>
            </li>
            <li>
                <a href="."> Bottling </a>
            </li>
        </ul>
    </nav>
</header>

<h1> Step 1: Fruit Intake </h1>
<br>
<br>
<br>

<form action="." method="post">
{% if intake %}Docket Number: {{ intake.docket.docket_number }}
<br><br>
    Vintage: {{ intake.docket.vintage }}<br><br>
    Grower: {{ intake.docket.grower }}<br><br>
    Varietal: {{ intake.docket.varietal }}<br><br>
    Vineyard: {{ intake.docket.vineyard }}<br><br>
    Block: {{ intake.docket.block }}<br><br>

    <label id="date">date: </label>{{ form.date }}<br><br>
    <label id="number_of_bins"># of bins: </label>{{ form.number_of_bins }}<br><br>
    <label id="total_weight">Total Weight: </label>{{ form.total_weight }}<br><br>
    <label id="tare_weight">Tare Weight: </label>{{ form.tare_weight }}<br><br>
    <label id="units">Units: </label>{{ form.units }}<br><br>

    <input type="submit" value="Update Existing Intake"/>
{% else %} Please Enter the following data to create a Docket Number
<br><br>
    <form action="." method="post">

    <label id="vintage">vintage: </label>{{ form.vintage }}<br><br>
    <label id="grower">grower: </label>{{ form.grower }}<br><br>
    <label id="varietal">varietal: </label>{{ form.varietal }}<br><br>
    <label id="vineyard">vineyard: </label>{{ form.vineyard }}<br><br>
    <label id="block">block: </label>{{ form.block }}<br><br>

    <input type="submit" value="Create New Intake"/><br><br>
{% endif %}
</form>

</div>

{% if form.errors %}
{% for field in form %}
{% for error in field.errors %}
<p style="color:red">{{ error|escape }}</p>
{% endfor %}
{% endfor %}
	<font color="red">{{ form.non_field_errors }}</font>
{% endif %}


<h1>All Fruit Intakes</h1>
<table>
    <tr>
        <th>Docket</th>
        <th>Date</th>
        <th>vintage</th>
        <th>grower</th>
        <th>varietal</th>
        <th>vineyard</th>
        <th>block</th>
        <th>number_of_bins</th>
        <th>Intake Total Weight</th>
        <th>Intake Tare Weight</th>
        <th>Intake Fruit Weight</th>
        <th>Docket Fruit Weight</th>
        <th>Units</th>
    </tr>
    {% for intake in data %}
    <tr>
        <td><a href="{% url 'fruit-intake' id_=intake.id %}">{{ intake.docket.docket_number }}</a></td>
        <td>{{ intake.clean_date }}</td>
        <td>{{ intake.docket.vintage }}</td>
        <td>{{ intake.docket.grower }}</td>
        <td>{{ intake.docket.varietal }}</td>
        <td>{{ intake.docket.vineyard }}</td>
        <td>{{ intake.docket.block }}</td>
        <td>{{ intake.number_of_bins }}</td>
        <td>{{ intake.total_weight }}</td>
        <td>{{ intake.tare_weight }}</td>
        <td>{{ intake.fruit_weight }}</td>
        <td>{{ intake.docket.fruit_weight }}</td>
        <td>{{ intake.units }}</td>
    </tr>
    {% endfor %}
</table>

<!-- If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php". -->

<!-- Notice that the value of the "First name" field will not be submitted, because the input element does not have a name attribute. -->

</body>
</html>

</body>

</html>
