<!DOCTYPE html>
<html>

<head>
<title>CellarHand</title>
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 100px;  
display: flex;  
align-items: center;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color:white;  
text-decoration: none;  
}  
</style> 

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #FFFFFF;
  padding: 10px;
  column-gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 255);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 16px;
  text-align: left;
  margin-bottom: 100px;
}

table, th, td {
  border: 1px solid black;
}
</style>

</head>

<body>
	<header>
		<nav>  
			<ul>  
				<li>  
					<h1 style="color: white;"> CellarHand </h1>  
				</li>  
				<li>  
					<a href="{% url 'data-entry' %}"> Data Entry </a>
				</li>
				<li>
					<a href="{% url 'fruit-intake' %}"> Fruit Intake </a>
				</li>
				<li>
					<a href="{% url 'crush-order' %}"> Crush Order </a>
				</li>
				<li>
					<a href="{% url 'lab-analysis' %}"> Lab Analysis </a>
				</li>  
				<li> 
					<a href="."> Additives </a>
				</li>  
				<li>  
					<a href="{% url 'racking' %}"> <strong>Racking</strong> </a>
				</li>  

				<li>  
					<a href="."> Bottling </a>
				</li>  

			</ul>  
		</nav>  
	</header>

	<h1> Step 5: Racking </h1>
<br>
<br>
<br>

<div class="grid-container">
   <div class="grid-item"><form action="/action_page_bottlesku.php">
		  <label for="fname">Date</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		</form> </div>
	</div>

<p> Please select which vessel you would like to rack FROM </p>


<div class="grid-container">
   <div class="grid-item"><form action="/action_page_bottlesku.php">
		  <label for="fname">FROM Vessel Type</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		  <label for="fname">FROM Vessel ID</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		</form> </div>
   <div class="grid-item"><form action="/action_page_bottlesku.php">
		  <label for="fname">Volume</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		  		  <label for="unit">Unit</label><br>
		  <select name="unit" id="unit">
		  <option value="L">L</option>
		  <option value="ml">ml</option>
		  </select>
		</form> </div>
</div>

<p> Please select which vessel you would like to rack TO </p>

<div class="grid-container">
   <div class="grid-item"><form action="/action_page_bottlesku.php">
		  <label for="fname">TO Vessel Type</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		  <label for="fname">TO Vessel ID</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		</form> </div>
	</div>


<div class="grid-container">
	   <div class="grid-item"><form action=".">
    <input type="submit" value="Return to Additives" />
</form></div>
   <div class="grid-item"><input type="Submit" value="Submit"><br><br>
		</form></div>
   <div class="grid-item"><form action=".">
    <input type="submit" value="Go to Vessels" />
</form></div>

	<!-- If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php". -->

	<!-- Notice that the value of the "First name" field will not be submitted, because the input element does not have a name attribute. -->
<br>
	<h1>All Vessels</h1>
<table>
	<tr>
		<th>Vessel</th>
		<th>Vintage</th>
		<th>Dockets</th>
		<th>Weights</th>
		<th>Total Weight</th>
		<th>Percentages</th>
		<th>Tank Size</th>
	</tr>
	{% for vessel in data %}
	<tr>
		{% if vessel.crush_orders %}
			<td>{{ vessel.name }}</td>
			<td>{% for vintage in vessel.vintages %}{{ vintage }}{% endfor %}</td>
			<td><ul>{% for crush_order in vessel.crush_orders.all %}
					<li>Crush Order: {{ crush_order.id }}</li>
				<ol>
					{% for docket in crush_order.dockets.all %}
						<li>{{ docket.docket_number }}</li>
					{% endfor %}
				</ol>
				{% endfor %}
			</ul>
			</td>
			<td><ul>{% for weight in vessel.weights %}<li>{{ weight }} kg</li>{% endfor %}</ul></td>
			<td>{{ vessel.current_weight }}</td>
			<td><ul>{% for percent in vessel.percentages %}<li>{{ percent }}%</li>{% endfor %}</ul></td>
			<td>{{ vessel.max_volume }}</td>
		{% else %}
			<td>{{ vessel.name }}</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>{{ vessel.volume }}</td>
			<td>{{ vessel.max_volume }}</td>
		{% endif %}
	</tr>
<!--		<tr>-->
<!--			<td>{{ vessel.name }}</td>-->
<!--			<td>{% for mapping in vessel.crush_order_vessel_mappings.all %}{% if loop.index == 1 %}{{ mapping.crush_order.vintage }}{% endif %}{% endfor %}</td>-->
<!--			<td></td>-->
<!--			<td></td>-->
<!--			<td></td>-->
<!--			<td></td>-->
<!--	</tr>-->
	{% endfor %}
</table>

</body>
</html>
